{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 40000,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Bicicleta Database MER - English-First with i18n",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bicicleta Database MER - English-First with i18n"
    },
    {
      "id": "brands_table",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": 4,
      "seed": 40001,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_brands_components",
          "type": "arrow"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "brands_title",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 40002,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "brands",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brands"
    },
    {
      "id": "brands_fields",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 40003,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "🔑 id: TEXT\n  name: TEXT UNIQUE\n  url: TEXT\n  logo_filename: TEXT\n  created_at: TIMESTAMP\n  updated_at: TIMESTAMP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: TEXT\n  name: TEXT UNIQUE\n  url: TEXT\n  logo_filename: TEXT\n  created_at: TIMESTAMP\n  updated_at: TIMESTAMP"
    },
    {
      "id": "categories_table",
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": 4,
      "seed": 40004,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_categories_components",
          "type": "arrow"
        },
        {
          "id": "arrow_categories_translations",
          "type": "arrow"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "categories_title",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 40005,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "categories (NEW)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories (NEW)"
    },
    {
      "id": "categories_fields",
      "type": "text",
      "x": 60,
      "y": 335,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 40006,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "🔑 id: SERIAL\n  english_name: TEXT UNIQUE\n  created_at: TIMESTAMP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: SERIAL\n  english_name: TEXT UNIQUE\n  created_at: TIMESTAMP"
    },
    {
      "id": "components_table",
      "type": "rectangle",
      "x": 350,
      "y": 100,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": 4,
      "seed": 40007,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_brands_components",
          "type": "arrow"
        },
        {
          "id": "arrow_categories_components",
          "type": "arrow"
        },
        {
          "id": "arrow_components_bikecomponents",
          "type": "arrow"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "components_title",
      "type": "text",
      "x": 360,
      "y": 110,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 40008,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components"
    },
    {
      "id": "components_fields",
      "type": "text",
      "x": 360,
      "y": 135,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 40009,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "🔑 id: SERIAL\n  category_id: INT FK→categories\n  model: TEXT\n  brand: TEXT FK→brands\n  line: TEXT\n  functional_group: TEXT\n  link: TEXT\n  image_url: TEXT\n  price: NUMERIC(10,2)\n  weight: NUMERIC(10,3)\n  speeds: TEXT\n  steering_type: TEXT\n  axle_type: TEXT\n  suspension_travel: TEXT\n  performance_level: TEXT\n  updated_at: TIMESTAMP",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: SERIAL\n  category_id: INT FK→categories\n  model: TEXT\n  brand: TEXT FK→brands\n  line: TEXT\n  functional_group: TEXT\n  link: TEXT\n  image_url: TEXT\n  price: NUMERIC(10,2)\n  weight: NUMERIC(10,3)\n  speeds: TEXT\n  steering_type: TEXT\n  axle_type: TEXT\n  suspension_travel: TEXT\n  performance_level: TEXT\n  updated_at: TIMESTAMP"
    },
    {
      "id": "category_translations_table",
      "type": "rectangle",
      "x": 350,
      "y": 350,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": 4,
      "seed": 40010,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_categories_translations",
          "type": "arrow"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "translations_title",
      "type": "text",
      "x": 360,
      "y": 360,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 40011,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "category_translations (NEW)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category_translations (NEW)"
    },
    {
      "id": "translations_fields",
      "type": "text",
      "x": 360,
      "y": 385,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 40012,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "🔑 id: SERIAL\n  category_id: INT FK→categories\n  language_code: TEXT (en, pt-BR, es)\n  translated_name: TEXT\n  created_at: TIMESTAMP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: SERIAL\n  category_id: INT FK→categories\n  language_code: TEXT (en, pt-BR, es)\n  translated_name: TEXT\n  created_at: TIMESTAMP"
    },
    {
      "id": "bikes_table",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": 4,
      "seed": 40013,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_bikes_bikecomponents",
          "type": "arrow"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "bikes_title",
      "type": "text",
      "x": 760,
      "y": 110,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 40014,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "bikes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bikes"
    },
    {
      "id": "bikes_fields",
      "type": "text",
      "x": 760,
      "y": 135,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 40015,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "🔑 id: SERIAL\n  name: TEXT\n  description: TEXT\n  total_price: NUMERIC(10,2)\n  slug: TEXT UNIQUE\n  is_public: BOOLEAN\n  user_id: TEXT\n  created_at: TIMESTAMP",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: SERIAL\n  name: TEXT\n  description: TEXT\n  total_price: NUMERIC(10,2)\n  slug: TEXT UNIQUE\n  is_public: BOOLEAN\n  user_id: TEXT\n  created_at: TIMESTAMP"
    },
    {
      "id": "bikecomponents_table",
      "type": "rectangle",
      "x": 750,
      "y": 300,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": 4,
      "seed": 40016,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_bikes_bikecomponents",
          "type": "arrow"
        },
        {
          "id": "arrow_components_bikecomponents",
          "type": "arrow"
        }
      ],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "bikecomponents_title",
      "type": "text",
      "x": 760,
      "y": 310,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 40017,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "bike_components",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bike_components"
    },
    {
      "id": "bikecomponents_fields",
      "type": "text",
      "x": 760,
      "y": 335,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 40018,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "🔑 id: SERIAL\n  bike_id: INT FK→bikes\n  component_id: INT FK→components",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: SERIAL\n  bike_id: INT FK→bikes\n  component_id: INT FK→components"
    },
    {
      "id": "groups_table",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 220,
      "height": 140,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": 4,
      "seed": 40019,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false
    },
    {
      "id": "groups_title",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 40020,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "groups",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "id": "groups_fields",
      "type": "text",
      "x": 60,
      "y": 535,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 40021,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "🔑 id: SERIAL\n  brand: TEXT\n  line: TEXT\n  configuration: TEXT\n  front_shifter: TEXT\n  rear_shifter: TEXT\n  (and 6 more...)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔑 id: SERIAL\n  brand: TEXT\n  line: TEXT\n  configuration: TEXT\n  front_shifter: TEXT\n  rear_shifter: TEXT\n  (and 6 more...)"
    },
    {
      "id": "arrow_brands_components",
      "type": "arrow",
      "x": 250,
      "y": 150,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 40022,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brands_table",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "components_table",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "id": "arrow_categories_components",
      "type": "arrow",
      "x": 250,
      "y": 250,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 40023,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "categories_table",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "components_table",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [100, 0],
        [100, -100]
      ]
    },
    {
      "id": "arrow_categories_translations",
      "type": "arrow",
      "x": 250,
      "y": 380,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 40024,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "categories_table",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "category_translations_table",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "id": "arrow_components_bikecomponents",
      "type": "arrow",
      "x": 630,
      "y": 250,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 40025,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "components_table",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bikecomponents_table",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [120, 0],
        [120, 100]
      ]
    },
    {
      "id": "arrow_bikes_bikecomponents",
      "type": "arrow",
      "x": 860,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 40026,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bikes_table",
        "focus": 0.5,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bikecomponents_table",
        "focus": 0.5,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowType": null,
      "endArrowType": "arrow",
      "points": [
        [0, 0],
        [0, 60]
      ]
    },
    {
      "id": "sample_data_label",
      "type": "text",
      "x": 50,
      "y": 700,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 40027,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Sample Data: Category Translations",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample Data: Category Translations"
    },
    {
      "id": "sample_categories",
      "type": "text",
      "x": 50,
      "y": 740,
      "width": 500,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": 4,
      "seed": 40028,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "categories table:\nid=1, english_name='Frame'\nid=2, english_name='Headset'\nid=3, english_name='Suspension'\nid=4, english_name='Brakes'\nid=5, english_name='Brake Discs'\n... (23 total)\n\ncategory_translations table:\nid=1, category_id=1, language_code='pt-BR', translated_name='Quadro'\nid=2, category_id=2, language_code='pt-BR', translated_name='Caixa de Direção'\nid=3, category_id=3, language_code='pt-BR', translated_name='Suspensão'\n... (72 total for 24 categories × 3 languages)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories table:\nid=1, english_name='Frame'\nid=2, english_name='Headset'\nid=3, english_name='Suspension'\nid=4, english_name='Brakes'\nid=5, english_name='Brake Discs'\n... (23 total)\n\ncategory_translations table:\nid=1, category_id=1, language_code='pt-BR', translated_name='Quadro'\nid=2, category_id=2, language_code='pt-BR', translated_name='Caixa de Direção'\nid=3, category_id=3, language_code='pt-BR', translated_name='Suspensão'\n... (72 total for 24 categories × 3 languages)"
    },
    {
      "id": "key_label",
      "type": "text",
      "x": 600,
      "y": 740,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 40029,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "Key Changes from Portuguese-First",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Changes from Portuguese-First"
    },
    {
      "id": "changes",
      "type": "text",
      "x": 600,
      "y": 780,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": 4,
      "seed": 40030,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704067200000,
      "link": null,
      "locked": false,
      "text": "✅ NEW: categories table\n  - Normalized categories\n  - Single source of truth\n  - Supports future languages\n\n✅ NEW: category_translations table\n  - I18n support built-in\n  - Language codes: en, pt-BR, es\n  - Easy to add more languages\n\n✅ CHANGED: components.category\n  - Now category_id (INT FK)\n  - Stores English category reference",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ NEW: categories table\n  - Normalized categories\n  - Single source of truth\n  - Supports future languages\n\n✅ NEW: category_translations table\n  - I18n support built-in\n  - Language codes: en, pt-BR, es\n  - Easy to add more languages\n\n✅ CHANGED: components.category\n  - Now category_id (INT FK)\n  - Stores English category reference"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridModeEnabled": false,
    "gridStepX": 20,
    "gridStepY": 20,
    "gridStepXZ": 20,
    "gridStepYZ": 20,
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1
    },
    "scrollX": 0,
    "scrollY": 0,
    "cursorButton": "pointer",
    "scrolledOutside": false,
    "defaultSidebarName": "extraTools",
    "lessonProgress": {}
  },
  "files": {}
}
